/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* ----------------------------- GENERAL ------------------------------------- */

body {
  margin: 0;
  /* display: flex; */
  max-width: 100vw;
  height: 100vh;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
}
/* ----------------------------- HEADER ------------------------------------- */

.headerContainer {
  width: 100vw;
  height: 12vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #35383D;
  color: #fff;
  position: fixed;
  z-index: 2;
}
.headerIcon {
  margin-left: 6vh;
  cursor: pointer;
  width: 6vh;
}
.headerTitle {
  font-size: 5vh;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
/* ----------------------------- NAV MENU ------------------------------------- */

.menuContainer {
  position: fixed;
  margin-top: 12vh;
  height: 88vh;
  width: 16vh;
  background-color: #35383D;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menuItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vh;
  margin: 6vh 0;
}

.menuIcon {
  width: 4vh;
  cursor: pointer;
}

/* ----------------------------- HOME ------------------------------------- */
.startPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.startPageImage {
  width: 60%;
  height: 100vh;
}
.startPageContent {
  width: 40%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #19161C;
  color: #fff;
}
.startPageTitle {
  font-size: 5vh;
  font-weight: 700;
  width: 80%;
  text-align: center;
}
.startPageSubtitle {
  font-size: 3.6vh;
  font-weight: 700;
  width: 80%;
  text-align: center;
}
.startPageButton {
  width: 35vw;
  height: 7vh;
  font-size: 3vh;
  font-weight: 700;
  background-color: #00AAFF;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

/* ----------------------------- HOME ------------------------------------- */
.homeSection {
  position: absolute;
  top: 12vh;
  left: 16vh;
  width: calc(100% - 16vh);
  height: 88vh;
  background-image: url('./components//gestion-turnos/turnos-images/fondo_general.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: unset;
}

.homeDescription {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}
.homeTitle {
  font-size: 5vh;
  font-weight: 700;
}

.homeText {
  font-size: 3.6vh;
  font-weight: 700;
  text-align: center;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5vh;
  align-items: center;
  justify-content: center;
  margin-top: 7vh;
}

.card {
  width: 20vw;
  height: 25vw;
  border-radius: 20px;
  border: solid 1px #64BCFB;
  background-color: #C1F7F980;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7vh;
}
.cardImage {
  width: 16vw;
  height: 16vw;

}
.cardText {
  font-size: 3vh;
  font-weight: 700;
  margin-bottom: 3vh;
}
